src/assets/locales/es.json (before)
{
  "home": {
    "whatsOnYourPlate": "¿Qué hay en tu plato?",
    "settingsLink": "Ajustes",
    "loginLink": "Iniciar sesión",
    "logoutButton": "Cerrar sesión",
    "emptyPlate": "Tu plato está vacío, ¡llenémoslo!",
    "todoInputPlaceholder": "Ingrese un elemento para agregar"
  },
  "settings": {
    "header": "Ajustes",
    "languageLabel": "Idioma",
    "languages": {
      "english": "Inglés",
      "spanish": "Español"
    },
    "darkModeLabel": "¿Modo oscuro?"
  },
  "login": {
    "headerText": "Iniciar sesión",
    "emailInputLabel": "Email",
    "emailInputPlaceholder": "Dirección de correo electrónico",
    "passwordInputLabel": "Contraseña",
    "passwordInputPlaceholder": "Contraseña    ",
    "submitButton": "Iniciar sesión"
  },
  "register": {
    "headerText": "Registrarse",
    "emailInputLabel": "Email",
    "emailInputPlaceholder": "Email address",
    "passwordInputLabel": "Password",
    "passwordInputPlaceholder": "Password",
    "submitButton": "Registrarse"
  }
}

src/assets/locales/es.json (after)
{
  "bottomNav": {
    "homeLink": "Casa",
    "platesLink": "Platos",
    "profileLink": "Perfil"
  },
  "home": {
    "welcomeText": "¡Bienvenido a Plate!",
    "settingsLink": "Ajustes",
    "loginLink": "Iniciar sesión",
    "logoutButton": "Cerrar sesión",
    "emptyPlate": "Tu plato está vacío, ¡llenémoslo!",
    "todoInputPlaceholder": "Ingrese un elemento para agregar"
  },
  "settings": {
    "header": "Ajustes",
    "languageLabel": "Idioma",
    "languages": {
      "english": "Inglés",
      "spanish": "Español"
    },
    "darkModeLabel": "¿Modo oscuro?"
  },
  "login": {
    "headerText": "Iniciar sesión",
    "emailInputLabel": "Email",
    "emailInputPlaceholder": "Dirección de correo electrónico",
    "passwordInputLabel": "Contraseña",
    "passwordInputPlaceholder": "Contraseña    ",
    "submitButton": "Iniciar sesión"
  },
  "register": {
    "headerText": "Registrarse",
    "emailInputLabel": "Email",
    "emailInputPlaceholder": "Email address",
    "passwordInputLabel": "Password",
    "passwordInputPlaceholder": "Password",
    "submitButton": "Registrarse"
  }
}

src/assets/locales/es.json (diff)
@@ -1,6 +1,11 @@
 {
+  "bottomNav": {
+    "homeLink": "Casa",
+    "platesLink": "Platos",
+    "profileLink": "Perfil"
+  },
   "home": {
-    "whatsOnYourPlate": "¿Qué hay en tu plato?",
+    "welcomeText": "¡Bienvenido a Plate!",
     "settingsLink": "Ajustes",
     "loginLink": "Iniciar sesión",
     "logoutButton": "Cerrar sesión",
