src/assets/lang/en.json (before)
{
  "defaultLayout": {
    "brand": "Plate",
    "dashboardLink": "Dashboard",
    "logoutLink": "Logout",
    "loginLink": "Login",
    "registerLink": "Register",
    "languageModalTitle": "Select Language"
  },
  "login": {
    "title": "Login",
    "username": "Username",
    "password": "Password",
    "submitText": "Login",
    "dontHaveAnAccount": "Dont have an account?"
  },
  "register": {
    "title": "Register",
    "firstName": "First Name",
    "lastName": "Last Name",
    "email": "Email",
    "username": "Username",
    "password": "Password",
    "submitText": "Register",
    "alreadyHaveAnAccount": "Already have an account?"
  },
  "dashboard": {
    "pageHeader": "Dashboard",
    "openStatus": "Open",
    "inProgressStatus": "In Progress",
    "completedStatus": "Completed",
    "searchPlates": "Search plates",
    "noPlatesFound": "You currently have nothing on your plate",
    "noPlatesHelperText": "Click the plus button in the bottom right of your screen to start creating plates now",
    "deletePlateModalTitle": "Delete this plate?",
    "deleteModalAreYouSure": "Are you sure you want to delete this plate?",
    "sharePlateModalTitle": "Lets share this plate",
    "sharePlateSearchPlaceholder": "Search users by username",
    "myPlates": "My Plates",
    "sharedWithMe": "Shared with me"
  },
  "plateCreator": {
    "basicInfoModalTitle": "Basic Info",
    "basicInfoTitle": "Title",
    "basicInfoDueDate": "Due Date",
    "basicInfoStatus": "Status",
    "basicInfoOpen": "Open",
    "basicInfoInProgress": "In Progress",
    "basicInfoCompleted": "Completed",
    "basicInfoDescription": "Description",
    "basicInfoDueOn": "Due On",
    "notes": "Notes",
    "tasks": "Tasks",
    "newTask": "New Task",
    "deleteModalAreYouSure": "Are you sure you want to delete this plate?",
    "deletePlateModalTitle": "Delete this plate?"
  }
}

src/assets/lang/en.json (after)
{
  "defaultLayout": {
    "brand": "Plate",
    "dashboardLink": "Dashboard",
    "logoutLink": "Logout",
    "loginLink": "Login",
    "registerLink": "Register",
    "languageModalTitle": "Select Language"
  },
  "login": {
    "title": "Login",
    "username": "Username",
    "password": "Password",
    "submitText": "Login",
    "dontHaveAnAccount": "Dont have an account?"
  },
  "register": {
    "title": "Register",
    "firstName": "First Name",
    "lastName": "Last Name",
    "email": "Email",
    "username": "Username",
    "password": "Password",
    "submitText": "Register",
    "alreadyHaveAnAccount": "Already have an account?"
  },
  "dashboard": {
    "pageHeader": "Dashboard",
    "openStatus": "Open",
    "inProgressStatus": "In Progress",
    "completedStatus": "Completed",
    "searchPlates": "Search plates",
    "deletePlateModalTitle": "Delete this plate?",
    "deleteModalAreYouSure": "Are you sure you want to delete this plate?",
    "sharePlateModalTitle": "Lets share this plate",
    "sharePlateSearchPlaceholder": "Search users by username",
    "myPlates": "My Plates",
    "sharedWithMe": "Shared with me",
    "createPlateModalTitle": "Create A Plate",
    "plateTitle": "Plate title",
    "myPlatesNotFound": "You currently have no plates created",
    "sharedPlatesNotFound": "You current have no plates shared with you"
  },
  "plateCreator": {
    "basicInfoModalTitle": "Basic Info",
    "basicInfoTitle": "Title",
    "basicInfoStatus": "Status",
    "basicInfoOpen": "Open",
    "basicInfoInProgress": "In Progress",
    "basicInfoCompleted": "Completed",
    "basicInfoDescription": "Description",
    "basicInfoDueOn": "Due On",
    "notes": "Notes",
    "tasks": "Tasks",
    "newTask": "New Task",
    "deleteModalAreYouSure": "Are you sure you want to delete this plate?",
    "deletePlateModalTitle": "Delete this plate?"
  },
  "components": {
    "modal": {
      "closeButton": "Close"
    }
  }
}

src/assets/lang/en.json (diff)
@@ -30,19 +30,20 @@
     "inProgressStatus": "In Progress",
     "completedStatus": "Completed",
     "searchPlates": "Search plates",
-    "noPlatesFound": "You currently have nothing on your plate",
-    "noPlatesHelperText": "Click the plus button in the bottom right of your screen to start creating plates now",
     "deletePlateModalTitle": "Delete this plate?",
     "deleteModalAreYouSure": "Are you sure you want to delete this plate?",
     "sharePlateModalTitle": "Lets share this plate",
     "sharePlateSearchPlaceholder": "Search users by username",
     "myPlates": "My Plates",
-    "sharedWithMe": "Shared with me"
+    "sharedWithMe": "Shared with me",
+    "createPlateModalTitle": "Create A Plate",
+    "plateTitle": "Plate title",
+    "myPlatesNotFound": "You currently have no plates created",
+    "sharedPlatesNotFound": "You current have no plates shared with you"
   },
   "plateCreator": {
     "basicInfoModalTitle": "Basic Info",
     "basicInfoTitle": "Title",
-    "basicInfoDueDate": "Due Date",
     "basicInfoStatus": "Status",
     "basicInfoOpen": "Open",
     "basicInfoInProgress": "In Progress",
@@ -54,5 +55,10 @@
     "newTask": "New Task",
     "deleteModalAreYouSure": "Are you sure you want to delete this plate?",
     "deletePlateModalTitle": "Delete this plate?"
+  },
+  "components": {
+    "modal": {
+      "closeButton": "Close"
+    }
   }
 }
