db/db.json (before)
{
  "todoLists": [
    {
      "id": 1,
      "title": "Grocery List",
      "description": "Grocery list for this weekend",
      "totalTodos": 1,
      "todos": [
        {
          "id": 1,
          "name": "Milk",
          "description": "Go get milk from Kroger",
          "completed": false
        },
        {
          "id": 2,
          "name": "Milk",
          "description": "Go get milk from Kroger",
          "completed": true
        },
        {
          "id": 3,
          "name": "Milk",
          "description": "Go get milk from Kroger",
          "completed": false
        },
        {
          "id": 4,
          "name": "Milk",
          "description": "Go get milk from Kroger",
          "completed": true
        },
        {
          "id": 5,
          "name": "Milk",
          "description": "Go get milk from Kroger",
          "completed": true
        },
        {
          "id": 6,
          "name": "Milk",
          "description": "Go get milk from Kroger",
          "completed": false
        },
        {
          "id": 7,
          "name": "Milk",
          "description": "Go get milk from Kroger",
          "completed": false
        },
        {
          "id": 8,
          "name": "Milk",
          "description": "Go get milk from Kroger",
          "completed": false
        },
        {
          "id": 9,
          "name": "Milk",
          "description": "Go get milk from Kroger",
          "completed": false
        },
        {
          "id": 10,
          "name": "Milk",
          "description": "Go get milk from Kroger",
          "completed": true
        }
      ]
    },
    {
      "id": 2,
      "title": "Camping list",
      "description": "List of stuff to bring camping",
      "totalTodos": 2,
      "todos": [
        {
          "id": 1,
          "name": "Plates",
          "description": "Get some plates so we have something to eat off",
          "completed": false
        },
        {
          "id": 2,
          "name": "Utencils",
          "description": "Get some utencils so we can eat",
          "completed": false
        }
      ]
    },
    {
      "id": 3,
      "title": "Extra list",
      "description": "List of stuff to bring camping",
      "totalTodos": 2,
      "todos": [
        {
          "id": 1,
          "name": "Plates",
          "description": "Get some plates so we have something to eat off",
          "completed": false
        },
        {
          "id": 2,
          "name": "Utencils",
          "description": "Get some utencils so we can eat",
          "completed": false
        }
      ]
    },
    {
      "id": 4,
      "title": "Wish List",
      "description": "List of stuff to bring camping",
      "totalTodos": 2,
      "todos": [
        {
          "id": 1,
          "name": "Plates",
          "description": "Get some plates so we have something to eat off",
          "completed": false
        },
        {
          "id": 2,
          "name": "Utencils",
          "description": "Get some utencils so we can eat",
          "completed": false
        }
      ]
    },
    {
      "id": 5,
      "title": "Chores",
      "description": "List of stuff to bring camping",
      "totalTodos": 2,
      "todos": [
        {
          "id": 1,
          "name": "Plates",
          "description": "Get some plates so we have something to eat off",
          "completed": false
        },
        {
          "id": 2,
          "name": "Utencils",
          "description": "Get some utencils so we can eat",
          "completed": false
        }
      ]
    },
    {
      "id": 6,
      "title": "Woodworking",
      "description": "List of stuff to bring camping",
      "totalTodos": 2,
      "todos": [
        {
          "id": 1,
          "name": "Plates",
          "description": "Get some plates so we have something to eat off",
          "completed": false
        },
        {
          "id": 2,
          "name": "Utencils",
          "description": "Get some utencils so we can eat",
          "completed": false
        }
      ]
    }
  ],
  "users": []
}

db/db.json (after)
{
  "todoLists": [
    {
      "id": 1,
      "title": "Grocery List",
      "description": "Grocery list for this weekend",
      "totalTodos": 1,
      "todos": [
        {
          "id": 1,
          "name": "Milk",
          "description": "Go get milk from Kroger",
          "completed": true
        },
        {
          "id": 2,
          "name": "Milk",
          "description": "Go get milk from Kroger",
          "completed": true
        },
        {
          "id": 3,
          "name": "Milk",
          "description": "Go get milk from Kroger",
          "completed": true
        },
        {
          "id": 4,
          "name": "Milk",
          "description": "Go get milk from Kroger",
          "completed": true
        },
        {
          "id": 5,
          "name": "Milk",
          "description": "Go get milk from Kroger",
          "completed": true
        },
        {
          "id": 6,
          "name": "Milk",
          "description": "Go get milk from Kroger",
          "completed": true
        },
        {
          "id": 7,
          "name": "Milk",
          "description": "Go get milk from Kroger",
          "completed": true
        },
        {
          "id": 8,
          "name": "Milk",
          "description": "Go get milk from Kroger",
          "completed": true
        },
        {
          "id": 9,
          "name": "Milk",
          "description": "Go get milk from Kroger",
          "completed": true
        },
        {
          "id": 10,
          "name": "Milk",
          "description": "Go get milk from Kroger",
          "completed": true
        }
      ]
    },
    {
      "id": 2,
      "title": "Camping list",
      "description": "List of stuff to bring camping",
      "totalTodos": 2,
      "todos": [
        {
          "id": 1,
          "name": "Plates",
          "description": "Get some plates so we have something to eat off",
          "completed": false
        },
        {
          "id": 2,
          "name": "Utencils",
          "description": "Get some utencils so we can eat",
          "completed": false
        }
      ]
    },
    {
      "id": 3,
      "title": "Extra list",
      "description": "List of stuff to bring camping",
      "totalTodos": 2,
      "todos": [
        {
          "id": 1,
          "name": "Plates",
          "description": "Get some plates so we have something to eat off",
          "completed": false
        },
        {
          "id": 2,
          "name": "Utencils",
          "description": "Get some utencils so we can eat",
          "completed": false
        }
      ]
    },
    {
      "id": 4,
      "title": "Wish List",
      "description": "List of stuff to bring camping",
      "totalTodos": 2,
      "todos": [
        {
          "id": 1,
          "name": "Plates",
          "description": "Get some plates so we have something to eat off",
          "completed": false
        },
        {
          "id": 2,
          "name": "Utencils",
          "description": "Get some utencils so we can eat",
          "completed": false
        }
      ]
    },
    {
      "id": 5,
      "title": "Chores",
      "description": "List of stuff to bring camping",
      "totalTodos": 2,
      "todos": [
        {
          "id": 1,
          "name": "Plates",
          "description": "Get some plates so we have something to eat off",
          "completed": false
        },
        {
          "id": 2,
          "name": "Utencils",
          "description": "Get some utencils so we can eat",
          "completed": false
        }
      ]
    },
    {
      "id": 6,
      "title": "Woodworking",
      "description": "List of stuff to bring camping",
      "totalTodos": 2,
      "todos": [
        {
          "id": 1,
          "name": "Plates",
          "description": "Get some plates so we have something to eat off",
          "completed": false
        },
        {
          "id": 2,
          "name": "Utencils",
          "description": "Get some utencils so we can eat",
          "completed": false
        }
      ]
    }
  ],
  "users": []
}

db/db.json (diff)
@@ -10,7 +10,7 @@
           "id": 1,
           "name": "Milk",
           "description": "Go get milk from Kroger",
-          "completed": false
+          "completed": true
         },
         {
           "id": 2,
@@ -22,7 +22,7 @@
           "id": 3,
           "name": "Milk",
           "description": "Go get milk from Kroger",
-          "completed": false
+          "completed": true
         },
         {
           "id": 4,
@@ -40,25 +40,25 @@
           "id": 6,
           "name": "Milk",
           "description": "Go get milk from Kroger",
-          "completed": false
+          "completed": true
         },
         {
           "id": 7,
           "name": "Milk",
           "description": "Go get milk from Kroger",
-          "completed": false
+          "completed": true
         },
         {
           "id": 8,
           "name": "Milk",
           "description": "Go get milk from Kroger",
-          "completed": false
+          "completed": true
         },
         {
           "id": 9,
           "name": "Milk",
           "description": "Go get milk from Kroger",
-          "completed": false
+          "completed": true
         },
         {
           "id": 10,
